<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Loan.StorageProvider.Interfaces"/>
		<InternalsVisibleTo Include="Loan.StorageProvider"/>
		<InternalsVisibleTo Include="Server.Loan.Infrastructure"/>
		<InternalsVisibleTo Include="Bff"/>
	</ItemGroup>
</Project>
