# loan-manager

./: .gitignore  README.md  Server.sln  draft-request-sample.json
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Server/: Program.cs  appsettings.json
backend/: Server.sln
backend/Bff/Bff/: Bff.csproj  Bff.http  Program.cs  WeatherForecast.cs
backend/Bff/Bff/EndPoints/Loan/: LoanGroup.cs
backend/Bff/Bff/EndPoints/Loan/Submit/: BankInfo.cs  PersonalInfo.cs  SubmitLoanEndPoint.cs  SubmitLoanRequest.cs  SubmitLoanRequestValidator.cs  SubmitLoanResponse.cs
backend/Bff/Bff/Interfaces/: ILoanDraftStorageProvider.cs  ILoanPublisher.cs
backend/Bff/Bff/Interfaces/Interfaces/: IMessageHandler.cs  IMessageHandlerRegistry.cs
backend/Bff/Bff/Models/: BankInformation.cs  LoanSubmissionRequest.cs  PersonalInformation.cs
backend/Bff/Bff/Properties/: launchSettings.json
backend/Bff/Bff/Services/: LoanDraftStorageProvider.cs  LoanNotificationConsumer.cs  LoanPublisher.cs  MessageHandlerRegistrationStartupFilter.cs  MessageHandlerRegistry.cs
backend/Bff/Bff/Services/Handlers/: DraftAssignedHandler.cs  LoanApprovedHandler.cs  LoanSubmittedHandler.cs
backend/Loan.Shared.Contracts.Azure.Schema.Validators/: AzureSchemaValidator.cs  AzureSchemaValidatorOptions.cs  Loan.Shared.Contracts.Azure.Schema.Validators.csproj  ServiceExtensions.cs
backend/Modules/Loan/Server.Loan.Application/: Server.Loan.Application.csproj  ServiceExtensions.cs
backend/Modules/Loan/Server.Loan.Application/Features/Loan/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandResponse.cs
backend/Modules/Loan/Server.Loan.Application/Interfaces/: IMessageHandler.cs  IMessageHandlerRegistry.cs
backend/Modules/Loan/Server.Loan.Application/Services/: MessageHandlerRegistry.cs
backend/Modules/Loan/Server.Loan.Contracts/: Server.Loan.Contracts.csproj
backend/Modules/Loan/Server.Loan.Contracts/Features/Loan/: GetLoanQuery.cs  GetLoanQueryResponse.cs
backend/Modules/Loan/Server.Loan.Contracts/Features/Loan/Common/: LoanDto.cs
backend/Modules/Loan/Server.Loan.Contracts/Features/Loan/GetLoan/: GetLoansQuery.cs  GetLoansQueryResponse.cs  LoanDto.cs
backend/Modules/Loan/Server.Loan.Contracts/Features/Loan/GetLoans/: GetLoansQuery.cs  GetLoansQueryResponse.cs
backend/Modules/Loan/Server.Loan.Contracts/Features/Loan/Notifications/: LoanNotification.cs
backend/Modules/Loan/Server.Loan.Contracts/Features/Loan/SubmitLoan/: BankInformationDto.cs  PersonalInformationDto.cs  SubmitLoanCommand.cs  SubmitLoanCommandResponse.cs
backend/Modules/Loan/Server.Loan.Contracts/Features/Loan/UpdateLoanStatus/: UpdateLoanStatusCommand.cs
backend/Modules/Loan/Server.Loan.EndPoints/: LoanGroup.cs  Server.Loan.EndPoints.csproj
backend/Modules/Loan/Server.Loan.EndPoints/Loan/Create/: CreateLoanEndPoint.cs  CreateLoanRequest.cs  CreateLoanResponse.cs  CreateLoanValidator.cs
backend/Modules/Loan/Server.Loan.EndPoints/Loan/GetLoans/: GetLoansEndPoint.cs  GetLoansResponse.cs  Loan.cs
backend/Modules/Loan/Server.Loan.EndPoints/Loan/Submit/: BankInfo.cs  PersonalInfo.cs  SubmitLoanEndPoint.cs  SubmitLoanRequest.cs  SubmitLoanRequestValidator.cs  SubmitLoanResponse.cs
backend/Modules/Loan/Server.Loan.EndPoints/Loan/UpdateLoanStatus/: UpdateLoanStatuResponse.cs  UpdateLoanStatusEndPoint.cs
backend/Modules/Loan/Server.Loan.Infrastructure/: Server.Loan.Infrastructure.csproj  ServiceExtensions.cs
backend/Modules/Loan/Server.Loan.Infrastructure/Configuration/: LoanConfiguration.cs
backend/Modules/Loan/Server.Loan.Infrastructure/Enums/: StorageType.cs
backend/Modules/Loan/Server.Loan.Infrastructure/Integrations/: CreateLoanCommandHandler.cs  GetLoansQueryHandler.cs  SubmitLoanCommandHandler.cs  UpdateLoanStatusCommandHandler.cs
backend/Modules/Loan/Server.Loan.Infrastructure/Integrations/Notifications/: LoanNotificationHandler.cs
backend/Modules/Loan/Server.Loan.Infrastructure/Interfaces/: ILoanRepository.cs  ILoanRepositoryFactory.cs
backend/Modules/Loan/Server.Loan.Infrastructure/Persistence/: BankInformationEntity.cs  LoanEntity.cs  PersonalInformationEntity.cs
backend/Modules/Loan/Server.Loan.Infrastructure/Services/: InMemoryLoanRepository.cs  LoanNotificationConsumer.cs  LoanRepositoryFactory.cs  LoanService.cs  MessageHandlerRegistrationStartupFilter.cs  RedisLoanDraftsRepository.cs  RedisLoanRepository.cs
backend/Modules/Loan/Server.Loan.Infrastructure/Services/Handlers/: SubmitLoanRequestHandler.cs
backend/Modules/Loan/Server.Loan.Module/: Loan.json  ModuleInstaller.cs  Server.Loan.Module.csproj
backend/Modules/Products/Server.Products.Application/: Server.Products.Application.csproj
backend/Modules/Products/Server.Products.Domain/: Server.Products.Domain.csproj
backend/Modules/Products/Server.Products.Domain/Entities/: Products.cs
backend/Modules/Products/Server.Products.Domain/Interfaces/: IProductsService.cs
backend/Modules/Products/Server.Products.Infrastructure/: Server.Products.Infrastructure.csproj  ServiceExtensions.cs
backend/Modules/Products/Server.Products.Infrastructure/Configuration/: ProductsConfiguration.cs
backend/Modules/Products/Server.Products.Infrastructure/Integrations/: CreateProductsCommandHandler.cs
backend/Modules/Products/Server.Products.Infrastructure/Services/: ProductsService.cs
backend/Modules/Products/Server.Products.Module/: ModuleInstaller.cs  Products.json  Server.Products.Module.csproj
backend/Server/: Program.cs  Server.csproj  Server.sln
backend/Server.Module.Framework/: IModuleInstaller.cs  Server.Module.Framework.csproj
backend/Server/Extensions/: ClientCodeGenerationExtensions.cs  OpenTelemetryExtensions.cs
backend/Shared/Loan.StorageProvider/: Loan.StorageProvider.csproj  RedisStorageProvider.cs  ServiceExtensions.cs  StorageProvider.cs
backend/Shared/Loan.StorageProvider.Interfaces/: IStorageProvider.cs  Loan.StorageProvider.Interfaces.csproj
backend/Shared/Loan.StorageProvider.Models/: BankInformationEntity.cs  Loan.StorageProvider.Models.csproj  LoanEntity.cs  PersonalInformationEntity.cs
(+97 files in other folders)
