<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loan.StorageProvider.Models\Loan.StorageProvider.Models.csproj" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Loan.StorageProvider"/>
		<InternalsVisibleTo Include="Bff"/>
		<internalsVisibleTo Include="Server.Loan.Infrastructure"/>
	</ItemGroup>
</Project>
