<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="FastEndpoints" Version="5.35.0" />
   <PackageReference Include="FastEndpoints.Messaging.Core" Version="5.35.0" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Server.Loan.Application\Server.Loan.Application.csproj" />
   <ProjectReference Include="..\Server.Loan.Contracts\Server.Loan.Contracts.csproj" />
   <ProjectReference Include="..\Server.Loan.Domain\Server.Loan.Domain.csproj" />
 </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Server.Loan.Module" />
	</ItemGroup>
</Project>
