<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loan.StorageProvider.Interfaces\Loan.StorageProvider.Interfaces.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Bff" />
		<InternalsVisibleTo Include="Server.Loan.Infrastructure" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Aspire.StackExchange.Redis" Version="9.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
