<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loan.StorageProvider.Interfaces\Loan.StorageProvider.Interfaces.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Bff"/>
	</ItemGroup>
</Project>
