<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.2.0" />
		<PackageReference Include="Aspire.StackExchange.Redis" Version="9.2.0" />
		<PackageReference Include="FastEndpoints" Version="5.35.0" />
		<PackageReference Include="FastEndpoints.ClientGen.Kiota" Version="5.35.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.35.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.3.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.11" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modules\Loan\Server.Loan.Module\Server.Loan.Module.csproj" />
	  <ProjectReference Include="..\Server.Module.Framework\Server.Module.Framework.csproj" />
	</ItemGroup>


	<Target Name="ClientGen" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
		<Exec WorkingDirectory="$(RunWorkingDirectory)" Command="$(RunCommand) --generateclients true" />
	</Target>

</Project>
