<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
 <ItemGroup>
   <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
   <PackageReference Include="FastEndpoints" Version="5.35.0" />
 </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Server.Loan.Application\Server.Loan.Application.csproj" />
 </ItemGroup>
</Project>
